BASE_URL="https://ws-public.interpol.int"
NOTICE_URL="/notices"
NOTICE_VERSION="/v1"
NOTICE_TYPE="/red"

### POSTGRES ###
DB_HOST="localhost"
DB_PORT=5432
DB_USER="admin"
DB_PASSWORD="123456"
DB_NAME="interpol"

# RABBITMQ SETTINGS
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=interpol
RABBITMQ_ROUTING_KEY=''

# SCHEDULER SETTINGS
SCHEDULER_PERIOD=5
SCHEDULER_TYPE="seconds" # seconds, minutes, hours, days
SLEEP_TIME=1

### POSTGRES ###
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
POSTGRES_DB=interpol

### PGADMIN ###
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=123456

### FLASK ###
FLASK_APP="flaskr"
FLASK_ENV="development"
